# yu-auth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xia/yuauth/: YuAuthApplication.java
src/main/java/com/xia/yuauth/common/enums/: Direction.java  EnumConvertible.java  ResultStatusEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/xia/yuauth/common/enums/converter/: LocalDateStringConverter.java  LocalDateTimeStringConverter.java  PagePageResultConverter.java  PageParamsPageableConverter.java  ReadingConverterFactory.java  StringLocalDateConverter.java  StringLocalDateTimeConverter.java  WebEnumConverterFactory.java  WritingConverterFactory.java
src/main/java/com/xia/yuauth/common/enums/handler/: UserStatusHandler.java
src/main/java/com/xia/yuauth/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/xia/yuauth/common/utils/: IpUtil.java  SpringBeanUtil.java
src/main/java/com/xia/yuauth/config/: DataJdbcConfiguration.java  MyBatisJdbcConfiguration.java  WebConfig.java
src/main/java/com/xia/yuauth/constants/enums/: Direction.java  EnumConvertible.java  ResultStatusEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/xia/yuauth/constants/enums/converter/: LocalDateStringConverter.java  LocalDateTimeStringConverter.java  PageParamsPageableConverter.java  ReadingConverterFactory.java  StringLocalDateConverter.java  StringLocalDateTimeConverter.java  WebEnumConverterFactory.java  WritingConverterFactory.java
src/main/java/com/xia/yuauth/constants/enums/handler/: UserStatusHandler.java
src/main/java/com/xia/yuauth/controller/: LoginController.java  UserController.java  VerifyCodeController.java
src/main/java/com/xia/yuauth/controller/params/: LoginParams.java
src/main/java/com/xia/yuauth/controller/web/: PageParams.java  PageResult.java  Result.java
src/main/java/com/xia/yuauth/controller/web/annotation/: ResultConvert.java  VerifyPageParams.java
src/main/java/com/xia/yuauth/controller/web/handler/: PageParamsHandler.java  ResultHandler.java
src/main/java/com/xia/yuauth/controller/web/interceptor/: IpInterceptor.java  LanguageInterceptor.java
src/main/java/com/xia/yuauth/controller/web/vo/: PageParams.java  PageResult.java  Result.java
src/main/java/com/xia/yuauth/domain/converter/: UserStatusReadingConverter.java  UserStatusWritingConverter.java
src/main/java/com/xia/yuauth/domain/generation/: IdGeneration.java
src/main/java/com/xia/yuauth/domain/model/entity/: BaseEntity.java
src/main/java/com/xia/yuauth/domain/model/permission/: DataPermission.java  OperatePermission.java  Permission.java  ResourcePermission.java
src/main/java/com/xia/yuauth/domain/model/role/: Role.java
src/main/java/com/xia/yuauth/domain/model/user/: User.java  UserRepository.java
src/main/java/com/xia/yuauth/domain/web/: Result.java
src/main/java/com/xia/yuauth/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/xia/yuauth/fetcher/: UserFetcher.java
src/main/java/com/xia/yuauth/infrastructure/config/: DataJdbcConfiguration.java  WebConfig.java  ZooKeeperConfig.java
src/main/java/com/xia/yuauth/infrastructure/config/shiro/: DataAutoToken.java  HashedCredentialsMatcherUtils.java  JwtFilter.java  JwtRealm.java  JwtToken.java  LoginRealm.java  LoginToken.java  MyModularRealmAuthenticator.java  Realm.java  ShiroConfig.java  TokenNameEnum.java  UserRealm.java
src/main/java/com/xia/yuauth/infrastructure/generation/: IdGeneration.java
src/main/java/com/xia/yuauth/infrastructure/middleware/: AppRedisCacheManager.java  GlobalCache.java  IGlobalCache.java  RedisConfiguration.java
src/main/java/com/xia/yuauth/infrastructure/utils/: JWTUtils.java  VerifyCodeUtils.java
src/main/java/com/xia/yuauth/interceptor/: IpInterceptor.java  LanguageInterceptor.java
src/main/java/com/xia/yuauth/mapper/: UserMapper.java
src/main/java/com/xia/yuauth/service/: TokenService.java  UserService.java  VerifyCodeService.java
src/main/java/com/xia/yuauth/service/impl/: RefreshTokenServiceImpl.java  UserServiceImpl.java  VerifyCodeMailServiceImpl.java  VerifyCodeShortMessageServiceImpl.java
src/main/java/com/xia/yuauth/util/: IpUtil.java  SpringBeanUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  rebel.xml  smart-doc.json
src/main/resources/dubbo/: consumer.xml  provider.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xia/yuauth/: YuAuthApplicationTests.java
src/test/java/com/xia/yuauth/infrastructure/config/: ZooKeeperConfigTest.java
src/test/java/com/xia/yuauth/infrastructure/middleware/: RedisConfigurationTest.java
src/test/java/com/xia/yuauth/infrastructure/utils/: JWTUtilsTest.java
static/api-doc/: AllInOne-V202201062314.md  AllInOne-V202201062316.md
