projectGroup=com.xia
projectName=yu-auth
projectVersion=0.5.4-SNAPSHOT
#----------------------- \u6846\u67B6\u7248\u672C -----------------------
springboot=2.4.5
nexus_username=admin
nexus_password=admin
#----------------------- jar \u7248\u672C ----------------------
guava=30.1.1-jre
mybatis=2.1.4
curator=5.1.0
mysql=8.0.25
okhttp=4.9.0
rxjava=2.2.21
caffeine=2.9.2
jackson-json=2.12.4
shiro=1.7.1
postgresql=42.2.20
dubbo=3.0.1
yuApi=0.5.4-SNAPSHOT
mybatisHelper=5.3.0
auth0=3.18.2
jjwt=0.9.1
hutoolAll=5.7.16'

